<html>
<head><style>
    body{background-color: darkkhaki;width: 100vw;
   height:100vh;font-size: 50px;
color: gray;}
.buttons{display: grid;background-color:#a1d0ea;
grid-template-columns: 11vw 11vw 11vw 11vw;
grid-template-rows:16vh 16vh 16vh 16vh 16vh;
width: 48vw;
height: 91vh;
margin: auto;padding: 10px;
gap: 20px;}
.buttons > div{background-color: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px  5px #7fa5ba;}
.itemblank{grid-column-start:1 ;
grid-column-end: 5;}
#itemcc{background-color: #fda0aa;}
#operations{background-color: #efff94;}






</style></head>
<body>
<div class="calc"> 
    <div class="buttons">
    <div class="itemblank" id="display" >    </div>
    <div class="button" > 1   </div>
    <div class="button" >  2  </div>
    <div class="button" >  3  </div>
    <div class="button"  >  +  </div>
    <div class="button" >  4  </div>
    <div class="button" >   5 </div>
    <div class="button" >   6 </div>
    <div class="button" >   - </div>
    <div class="button" >   7 </div>
    <div class="button" >   8 </div>
    <div class="button" >   9 </div>
    <div class="button"  >  * </div>
    <div class="button" >   C </div>
    <div class="button" >  0  </div>
    <div class="button" id="equal" >  =  </div>
    <div class="button" >  /  </div>
   
</div></div>
<script src="/Users/user/Desktop/calc.js"></script>

</body>
</html>